version = 2.7.5

align.preset = more
maxColumn = 120

align = most
continuationIndent {
    defnSite = 2
    callSite = 2
}
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = true
danglingParentheses = true
newlines.alwaysBeforeTopLevelStatements = true
spaces.inImportCurlyBraces = true
optIn.annotationNewlines = true
rewrite.rules = [
    SortImports
    ,SortModifiers
    ,RedundantParens
    ,RedundantBraces
    ,PreferCurlyFors
]
